# lambda-osgi

./: Dockerfile  README.md  app.groovy  bdhub.properties  build.sh  build_image.sh  deploy.sh  pipeline.groovy  pom.xml  push_image.sh
handler/: pom.xml
handler/src/main/java/org/codewhiteboard/lambda/handlers/: BasicHandler.java  PlugIns.java
handler/src/main/resources/: log4j2.xml  plugins.properties
handler/src/test/java/org/codewhiteboard/lambda/handlers/: BasicHandlerTest.java  TestContext.java
handler/src/test/resources/: plugins.properties
osgi-plugin-s3downloader/: pom.xml
osgi-plugin-s3downloader/src/main/java/org/codewhiteboard/lambda/plugins/s3/: Downloader.java
