detect.project.name=${PARENT_AGS}_${PARENT_COMPONENT}
detect.project.version.distribution=INTERNAL
detect.code.location.name=${PARENT_AGS}_${PARENT_COMPONENT}_${GIT_BRANCH}
detect.project.version.name=${GIT_BRANCH}
detect.bom.tool.search.depth=15
detect.maven.scope=compile
detect.bom.aggregate.name=BOM
detect.maven.build.command=install -Dmaven.test.skip=true
detect.bom.tool.search.exclusion=cmdline
